{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:x"
      },
      "Https": {
        "Url": "https://localhost:x"
      }
    }
  },
  "MyApi": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:x"
      },
      "Https": {
        "Url": "https://localhost:x"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=x;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}